<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="[toc] 0、前沿之前买过斐讯n1，也稳定使用年把时间。前段时间娃老家，为了尽量减少割裂，也一同带回了家。回头查看咸鱼，发现斐讯n1已经高攀不起。无奈只得另觅其他矿渣，这时候刷到powersee 的视频你的需求，也许30块就能搞定眼前一亮，这能满足我的需求吗？——至少4k电视不卡吧，拼多多买之。 1、拆机底包刷机包三连网上有很多教程，就不赘述。胆大细心就好，我用的也是powersee的步骤和刷机">
<meta property="og:type" content="article">
<meta property="og:title" content="玩客云刷armbian安装shellclash实现trojan节点订阅">
<meta property="og:url" content="http://example.com/2022/01/28/%E7%8E%A9%E5%AE%A2%E4%BA%91%E5%88%B7armbian%E5%AE%89%E8%A3%85shellclash%E5%AE%9E%E7%8E%B0trojan%E8%8A%82%E7%82%B9%E8%AE%A2%E9%98%85/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[toc] 0、前沿之前买过斐讯n1，也稳定使用年把时间。前段时间娃老家，为了尽量减少割裂，也一同带回了家。回头查看咸鱼，发现斐讯n1已经高攀不起。无奈只得另觅其他矿渣，这时候刷到powersee 的视频你的需求，也许30块就能搞定眼前一亮，这能满足我的需求吗？——至少4k电视不卡吧，拼多多买之。 1、拆机底包刷机包三连网上有很多教程，就不赘述。胆大细心就好，我用的也是powersee的步骤和刷机">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2022/01/28/%E7%8E%A9%E5%AE%A2%E4%BA%91%E5%88%B7armbian%E5%AE%89%E8%A3%85shellclash%E5%AE%9E%E7%8E%B0trojan%E8%8A%82%E7%82%B9%E8%AE%A2%E9%98%85/image-20220128133520797.png">
<meta property="og:image" content="http://example.com/2022/01/28/%E7%8E%A9%E5%AE%A2%E4%BA%91%E5%88%B7armbian%E5%AE%89%E8%A3%85shellclash%E5%AE%9E%E7%8E%B0trojan%E8%8A%82%E7%82%B9%E8%AE%A2%E9%98%85/telegram-cloud-photo-size-5-6311799559730343335-y.jpg">
<meta property="og:image" content="http://example.com/2022/01/28/%E7%8E%A9%E5%AE%A2%E4%BA%91%E5%88%B7armbian%E5%AE%89%E8%A3%85shellclash%E5%AE%9E%E7%8E%B0trojan%E8%8A%82%E7%82%B9%E8%AE%A2%E9%98%85/telegram-cloud-photo-size-5-6311799559730343336-y.jpg">
<meta property="og:image" content="http://example.com/2022/01/28/%E7%8E%A9%E5%AE%A2%E4%BA%91%E5%88%B7armbian%E5%AE%89%E8%A3%85shellclash%E5%AE%9E%E7%8E%B0trojan%E8%8A%82%E7%82%B9%E8%AE%A2%E9%98%85/telegram-cloud-photo-size-5-6311799559730343338-x.jpg">
<meta property="og:image" content="http://example.com/2022/01/28/%E7%8E%A9%E5%AE%A2%E4%BA%91%E5%88%B7armbian%E5%AE%89%E8%A3%85shellclash%E5%AE%9E%E7%8E%B0trojan%E8%8A%82%E7%82%B9%E8%AE%A2%E9%98%85/image-20220128120012546.png">
<meta property="article:published_time" content="2022-01-28T03:59:26.741Z">
<meta property="article:modified_time" content="2022-01-28T05:47:48.519Z">
<meta property="article:author" content="MaverickZhang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/01/28/%E7%8E%A9%E5%AE%A2%E4%BA%91%E5%88%B7armbian%E5%AE%89%E8%A3%85shellclash%E5%AE%9E%E7%8E%B0trojan%E8%8A%82%E7%82%B9%E8%AE%A2%E9%98%85/image-20220128133520797.png">

<link rel="canonical" href="http://example.com/2022/01/28/%E7%8E%A9%E5%AE%A2%E4%BA%91%E5%88%B7armbian%E5%AE%89%E8%A3%85shellclash%E5%AE%9E%E7%8E%B0trojan%E8%8A%82%E7%82%B9%E8%AE%A2%E9%98%85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'cn'
  };
</script>

  <title>玩客云刷armbian安装shellclash实现trojan节点订阅 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="cn">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/28/%E7%8E%A9%E5%AE%A2%E4%BA%91%E5%88%B7armbian%E5%AE%89%E8%A3%85shellclash%E5%AE%9E%E7%8E%B0trojan%E8%8A%82%E7%82%B9%E8%AE%A2%E9%98%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="MaverickZhang">
      <meta itemprop="description" content="小木屋">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          玩客云刷armbian安装shellclash实现trojan节点订阅
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-01-28 11:59:26 / Modified: 13:47:48" itemprop="dateCreated datePublished" datetime="2022-01-28T11:59:26+08:00">2022-01-28</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[toc]</p>
<h2 id="0、前沿"><a href="#0、前沿" class="headerlink" title="0、前沿"></a>0、前沿</h2><p>之前买过斐讯n1，也稳定使用年把时间。前段时间娃老家，为了尽量减少割裂，也一同带回了家。回头查看咸鱼，发现斐讯n1已经高攀不起。无奈只得另觅其他矿渣，这时候刷到powersee 的视频<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=4BqFH_VrFpo&t=266s">你的需求，也许30块就能搞定</a>眼前一亮，这能满足我的需求吗？——至少4k电视不卡吧，拼多多买之。</p>
<h2 id="1、拆机底包刷机包三连"><a href="#1、拆机底包刷机包三连" class="headerlink" title="1、拆机底包刷机包三连"></a>1、拆机底包刷机包三连</h2><p>网上有很多教程，就不赘述。胆大细心就好，我用的也是powersee的步骤和刷机包。具体可以参考</p>
<p><a target="_blank" rel="noopener" href="https://powersee.github.io/2021/01/wankeyun-server/">玩客云导航固件使用说明</a>和上面给的视频教程</p>
<h2 id="2、安装shellclash"><a href="#2、安装shellclash" class="headerlink" title="2、安装shellclash"></a>2、安装shellclash</h2><p>之前在x86服务器上安装过clash内核实现tun透明代理，YouTube up主长风分享提供的<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=r24-cmWV9RU&list=PLVKpM9zINniFVTY8bfeLQe44KdoOtI328&index=2&t=827s">Clash &amp; Linux 实现透明代理</a>，无奈玩客云的cpu（ramv7l）不支持。只得另寻他法，后来看到shellclash，直接找到github 地址<a target="_blank" rel="noopener" href="https://github.com/juewuy/ShellClash">shellClash</a>一行代码就可以搞定。运行脚本，安装clash核心和导入trojan节点。默认导入机场的订阅地址就可以了，但我是自建的vps，YouTube up主悟空 <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=4i17JZIPwYE&t=8s">自建Trojan节点如何转换为Clash托管地址</a> 在自己的Linux服务器上搭建了一个转换服务器，成功实现！</p>
<p>订阅节点的格式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">trojan://密码@服务器地址:443?peer=#节点别名1</span><br></pre></td></tr></table></figure>

<p>可以使用别人提供的<a target="_blank" rel="noopener" href="https://sub.dler.io/">服务器</a>，也可以自己搭建，都<a target="_blank" rel="noopener" href="https://github.com/CareyWang/sub-web">支持docker安装</a></p>
<p><img src="../%E7%8E%A9%E5%AE%A2%E4%BA%91%E5%88%B7armbian%E5%AE%89%E8%A3%85shellclash%E5%AE%9E%E7%8E%B0trojan%E8%8A%82%E7%82%B9%E8%AE%A2%E9%98%85/image-20220128133520797.png" alt="image-20220128133520797"></p>
<h2 id="3、测试速度"><a href="#3、测试速度" class="headerlink" title="3、测试速度"></a>3、测试速度</h2><p>实话说，受限于晶晨s805 32位系统，装了shellclash做旁路由，YouTube速度也就2、3万水平（腾讯轻量云香港节点），跟电脑上装clash for window动辄6、7万水平还是有差距</p>
<p>这是玩客云刷了armbian，之后安装shellclash做软路由，电脑连接上之后YouTube的表现</p>
<p><img src="../%E7%8E%A9%E5%AE%A2%E4%BA%91%E5%88%B7armbian%E5%AE%89%E8%A3%85shellclash%E5%AE%9E%E7%8E%B0trojan%E8%8A%82%E7%82%B9%E8%AE%A2%E9%98%85/telegram-cloud-photo-size-5-6311799559730343335-y.jpg" alt="telegram-cloud-photo-size-5-6311799559730343335-y"></p>
<p>这是电脑上直接装clash for window， YouTube的表现，两者都是相同的节点</p>
<p><img src="../%E7%8E%A9%E5%AE%A2%E4%BA%91%E5%88%B7armbian%E5%AE%89%E8%A3%85shellclash%E5%AE%9E%E7%8E%B0trojan%E8%8A%82%E7%82%B9%E8%AE%A2%E9%98%85/telegram-cloud-photo-size-5-6311799559730343336-y.jpg" alt="telegram-cloud-photo-size-5-6311799559730343336-y"></p>
<p>查看玩客云资源使用情况，发现也没有占满，还有很大的利用空间</p>
<p><img src="../%E7%8E%A9%E5%AE%A2%E4%BA%91%E5%88%B7armbian%E5%AE%89%E8%A3%85shellclash%E5%AE%9E%E7%8E%B0trojan%E8%8A%82%E7%82%B9%E8%AE%A2%E9%98%85/telegram-cloud-photo-size-5-6311799559730343338-x.jpg" alt="telegram-cloud-photo-size-5-6311799559730343338-x"></p>
<p>所以期待有其他的trojan节点的方式吧</p>
<h2 id="4、其他可能需要的"><a href="#4、其他可能需要的" class="headerlink" title="4、其他可能需要的"></a>4、其他可能需要的</h2><h3 id="4-1、修改为静态IP地址"><a href="#4-1、修改为静态IP地址" class="headerlink" title="4.1、修改为静态IP地址"></a>4.1、修改为静态IP地址</h3><p>方便电视连接，这样可以长期使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># 备份</span><br><span class="line">cp /etc/network/interfaces /etc/network/interfaces.backup</span><br><span class="line"># 修改</span><br><span class="line">sudo vim /etc/network/interfaces</span><br><span class="line"># dG删除所有，复制下面内容</span><br><span class="line">#Ethernet adapter 0</span><br><span class="line">auto eth0</span><br><span class="line">allow-hotplug eth0</span><br><span class="line">#no-auto-down eth0</span><br><span class="line">iface eth0 inet static</span><br><span class="line">address 192.168.0.13</span><br><span class="line">netmask 255.255.255.0</span><br><span class="line">gateway 192.168.0.1</span><br><span class="line">dns-nameservers 192.168.0.1</span><br><span class="line">#dns-nameservers 1.1.1.1 1.0.0.1</span><br></pre></td></tr></table></figure>



<h3 id="4-1、自动挂载优盘"><a href="#4-1、自动挂载优盘" class="headerlink" title="4.1、自动挂载优盘"></a>4.1、自动挂载优盘</h3><p>powersee的armbian系统里也有些存储应用，玩客云默认只有8g储存，作为下载或分享盘，需要挂载一个优盘（或硬盘），设置成开机自启动。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 查看优盘</span><br><span class="line">lsblk</span><br><span class="line"># 挂载优盘</span><br><span class="line">mount /dev/sda1 /mnt/sda1</span><br><span class="line">写入自动启动</span><br><span class="line"># 查看id，知道优盘的UUID</span><br><span class="line">blkid</span><br><span class="line"># 写入fstab</span><br><span class="line">echo &quot;UUID=B801-1CDF /mnt/sda1 vfat defaults 0 0&quot; &gt;&gt; /etc/fstab</span><br><span class="line"># 查看写入情况</span><br><span class="line">ls /etc/fstab</span><br></pre></td></tr></table></figure>

<p><img src="../%E7%8E%A9%E5%AE%A2%E4%BA%91%E5%88%B7armbian%E5%AE%89%E8%A3%85shellclash%E5%AE%9E%E7%8E%B0trojan%E8%8A%82%E7%82%B9%E8%AE%A2%E9%98%85/image-20220128120012546.png" alt="image-20220128120012546"></p>
<h3 id="4-2、安装minidlna"><a href="#4-2、安装minidlna" class="headerlink" title="4.2、安装minidlna"></a>4.2、安装minidlna</h3><p>原因是家里的lg电视可以扫描到内网里的minidlna分享的视频，所以必须给安排上，找到一个<a target="_blank" rel="noopener" href="http://178518.github.io/book/raspbian/dlna.html">参考</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># 安装软件</span><br><span class="line">sudo apt-get install minidlna</span><br><span class="line"># 修改配置文件</span><br><span class="line">sudo /etc/minidlna.conf</span><br><span class="line"></span><br><span class="line">#媒体文件目录：</span><br><span class="line">media_dir=/mnt/sda1/</span><br><span class="line">#数据库目录，minidlna使用的是sqlite数据库来索引文件</span><br><span class="line">db_dir=/var/lib/minidlna</span><br><span class="line">#端口</span><br><span class="line">port=8200</span><br><span class="line">#网络名称，用于其它设备发现当前设备</span><br><span class="line">friendly_name=DLNA</span><br></pre></td></tr></table></figure>

<p>让minidlna随机启动</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo update-rc.d minidlna defaults</span><br></pre></td></tr></table></figure>

<p>启动minidlna服务</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service minidlna start</span><br></pre></td></tr></table></figure>

<p>强制刷新，以便minidlna将最新的媒体文件进行索引</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service minidlna force-reload</span><br></pre></td></tr></table></figure>

<p>查看资源个数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://ip:8200/</span><br></pre></td></tr></table></figure>



<h3 id="4-3、自带应用账号密码"><a href="#4-3、自带应用账号密码" class="headerlink" title="4.3、自带应用账号密码"></a>4.3、自带应用账号密码</h3><p>文件管理器：账号密码都是 admin</p>
<p>portainer : 账号 admin 密码 powersee</p>
<p>transmission : 账号密码都是 admin</p>
<p>qbittorrent : 账号 admin 密码 adminadmin</p>
<p>ssh ：账号 root 密码 powersee233</p>
<h2 id="感谢"><a href="#感谢" class="headerlink" title="感谢"></a>感谢</h2><p>包括但不限于powersee、长风分享、悟空等大神的分享！！！</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/28/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8typora%E4%BC%98%E9%9B%85%E5%86%99hexo%E5%9B%BE%E7%89%87%E5%8D%9A%E5%AE%A2/" rel="prev" title="如何使用typora优雅写hexo图片博客">
      <i class="fa fa-chevron-left"></i> 如何使用typora优雅写hexo图片博客
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/14/myblog/" rel="next" title="myblog">
      myblog <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0%E3%80%81%E5%89%8D%E6%B2%BF"><span class="nav-number">1.</span> <span class="nav-text">0、前沿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E6%8B%86%E6%9C%BA%E5%BA%95%E5%8C%85%E5%88%B7%E6%9C%BA%E5%8C%85%E4%B8%89%E8%BF%9E"><span class="nav-number">2.</span> <span class="nav-text">1、拆机底包刷机包三连</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E5%AE%89%E8%A3%85shellclash"><span class="nav-number">3.</span> <span class="nav-text">2、安装shellclash</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E6%B5%8B%E8%AF%95%E9%80%9F%E5%BA%A6"><span class="nav-number">4.</span> <span class="nav-text">3、测试速度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81%E5%85%B6%E4%BB%96%E5%8F%AF%E8%83%BD%E9%9C%80%E8%A6%81%E7%9A%84"><span class="nav-number">5.</span> <span class="nav-text">4、其他可能需要的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1%E3%80%81%E4%BF%AE%E6%94%B9%E4%B8%BA%E9%9D%99%E6%80%81IP%E5%9C%B0%E5%9D%80"><span class="nav-number">5.1.</span> <span class="nav-text">4.1、修改为静态IP地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1%E3%80%81%E8%87%AA%E5%8A%A8%E6%8C%82%E8%BD%BD%E4%BC%98%E7%9B%98"><span class="nav-number">5.2.</span> <span class="nav-text">4.1、自动挂载优盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2%E3%80%81%E5%AE%89%E8%A3%85minidlna"><span class="nav-number">5.3.</span> <span class="nav-text">4.2、安装minidlna</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3%E3%80%81%E8%87%AA%E5%B8%A6%E5%BA%94%E7%94%A8%E8%B4%A6%E5%8F%B7%E5%AF%86%E7%A0%81"><span class="nav-number">5.4.</span> <span class="nav-text">4.3、自带应用账号密码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%9F%E8%B0%A2"><span class="nav-number">6.</span> <span class="nav-text">感谢</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">MaverickZhang</p>
  <div class="site-description" itemprop="description">小木屋</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MaverickZhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
